<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>4</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            background: red;
            position: relative;
            animation: m1 5s linear 2s infinite alternate;
            1-animation: m1 5s linear 2s infinite alternate;
            2-animation: m1 5s linear 2s infinite alternate;
            3-animation: m1 5s linear 2s infinite alternate;
        }

        @keyframes m1 {
            0% {background: red;left: 0px;top: 0px;}
            25% {background: yellow;left: 200px;top: 0px;}
            50% {background: green;left: 200px;top: 200px;}
            75% {background: purple;left: 0px;top: 200px;}
            100% {background: red;left: 0px;top: 0px;}
        }
        @1-keyframes m1
            {0% {background: red;left: 0px;top: 0px;}
            25% {background: yellow;left: 200px;top: 0px;}
            50% {background: green;left: 200px;top: 200px;}
            75% {background: purple;left: 0px;top: 200px;}
            100% {background: red;left: 0px;top: 0px;}}

        @2-keyframes m1
            {0% {background: red;left: 0px;top: 0px;}
            25% {background: yellow;left: 200px;top: 0px;}
            50% {background: green;left: 200px;top: 200px;}
            75% {background: purple;left: 0px;top: 200px;}
            100% {background: red;left: 0px;top: 0px;}}
        @3-keyframes m1
            {0% {background: red; left: 0px; top: 0px;}
            25% { background: yellow;left: 200px; top: 0px;}
            50% {background: green;left: 200px; top: 200px; }
            75% {background: purple; left: 0px;top: 200px; }
            100% { background: red;left: 0px; top: 0px;}
			 }
    </style>
</head>
<body>
<div></div>
</body>
</html>
