<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
       
        .a{
            height: 40px;
            width: 50px;
            background-color:#ffb6c1;
            border-radius: 10px;
            transition: 0.3s;
        }
        .a1{
            height: 40px;
            width: 50px;
            background-color: #40e0d0;
            border-radius: 10px;
            transition: 0.3s;
        }
        .a:hover{
            width: 195px;
        }
        .a1:hover{
            width: 195px;
        }
        .c{
            margin: 0 auto;
            line-height: 50px;
            height: 50px;
            width: 88%;
            border-radius: 5px;
            position: relative;
        }
        .a{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .a1{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .imge{
            vertical-align: middle;
            margin-left:5px;
            height: 35x;
            width: 35px;
        }
        .d{
            position:absolute;
            white-space: nowrap;
            transition: 0.3s;
            opacity: 0;
            margin-left: 8px;
            top: 2px;
        }
        .a:hover span{
           opacity: 1;
        }
        .a1:hover span{
           opacity: 1;
        }
    
        
    </style>
</head>
<body>
    <div class="a">
        <a href="#" class="c">访客 Vistor</a>
    </div>
    <div class="a1">
        <a href="#" class="c">学生 Student</a>
    </div>
</body>
</html>