<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 223, 255);
        }

        .container {
            width: 1200px;
            height: 450px;
            margin: 50px auto;
            position: relative;
        }

        .container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
        }

        .pic {
            width: 200px;
            margin-right: 1%;
            
        }
        .pic1{
            width: 200px;
            position: absolute;
            margin-right: 1%;
            margin-top: 85px;
            margin-left: 115px;
        }
        .pic2{
            width: 200px;
            position: absolute;
            margin-top: 85px;
            margin-right: 1%;
            margin-left: 840px;
        }
        .pic3{
            width: 200px;
            margin-right: 1%;
            position: absolute;
            margin-top: 210px;
            margin-left: 595px;
        }

        .container>img:hover {
            opacity: 0.6;
        }

        .test1 {
            width: 150px;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="test1">
            <h1>css照片墙</h1>
        </div>
        <img class="pic2" src="img/图片17.png">
        <img class="pic1" src="img/图片16.png">
        <img class="pic3" src="img/图片18.png">
        <img class="pic" src="img/图片1.png">
        <img class="pic" src="img/图片2.png">
        <img class="pic" src="img/图片3.png">
        <img class="pic" src="img/图片4.png">
        <img class="pic" src="img/图片5.png">
        <img class="pic" src="img/图片6.png">
        <img class="pic" src="img/图片7.png">
        <img class="pic" src="img/图片8.png">
        <img class="pic" src="img/图片9.png">
        <img class="pic" src="img/图片10.png">
        <img class="pic" src="img/图片11.png">
        <img class="pic" src="img/图片12.png">
        <img class="pic" src="img/图片13.png">
        <img class="pic" src="img/图片14.png">
        <img class="pic" src="img/图片15.png">
    </div>


</body>

</html>